# practic_9

./: build.gradle  settings.gradle
jarfile/: Dockerfile
